<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>briwa.dev</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
        }

        h2 {
            margin: 0.5em 0;
        }

        .center-page {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .center-page h1 {
            font-size: 10em;
        }

        .center-page h2 {
            font-size: 2em;
        }

        .links {
            display: inline;
        }

        .links a, .links a:visited, .links a:active {
            color: black;
        }
    </style>
<body>
    <div class="center-page">
        <h1>Hello!</h1>
        <h2>I'm Briwa, a dev.</h2>
        <div class="links">
            <a href="https://github.com/briwa" target="_blank">github</a> &centerdot; <a href="https://my.linkedin.com/in/shabriwa-shalat-74bb3960" target=_blank">linkedin</a> &centerdot; <a href="mailto:hello@briwa.dev">contact me</a>
        </div>
    </div>
</body>
</html>
